API_URL_CATEGORIES=www.themealdb.com/api/json/v1/1/categories.php
API_URL_MEAL_BY_CATEGORY=https://www.themealdb.com/api/json/v1/1/filter.php?c=
API_URL_MEAL_BY_ID=https://www.themealdb.com/api/json/v1/1/lookup.php?i=